{
    "_version": "1.21.0",
    "sap.app": {
        "id": "cnma.training.batch",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{i18n>appTitle}}",
        "description": "{{i18n>appDescription}}",
        "crossNavigation": {
            "inbounds": {
                "inbound_main": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "TrainingBatch",
                    "action": "manage",
                    "title": "{{i18n>appTitle}}",
                    "subTitle": "{{i18n>appSubTitle}}",
                    "icon": "sap-icon://product"
                }
            }
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "cnma.training.batch"
    },
    "sap.ui": {
        "technology": "UI5",
        "fullWidth": true,
        "icons": {
            "icon": "sap-icon://product"
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    }
}